# react-test1-backend

./: Program.cs  appsettings.json  backend.csproj  backend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  UserController.cs
Api/Controllers/Contact/: ContactController.cs
Application/: Application.csproj
Application/Data/: Database.cs  Database.tt  DatabaseAudit.txt
Application/Helpers/: GridHelper.cs  IdentityExtensions.cs  Permission.cs  PermissionAccess.cs  SecurityUtility.cs  StringExtensions.cs
Application/Models/: OperationResult.cs
Application/Models/Common/: Common.cs
Application/Models/Contact/: CreateContacts.cs  GetContacts.cs
Application/Services/: BaseService.cs  ComplexReadService.cs  TokenService.cs
Application/Services/Contact/: ContactService.cs
Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  UserController.cs
Data/: Database.cs  Database.tt  DatabaseAudit.txt  EF.Reverse.POCO.v3.ttinclude
Helpers/: IdentityExtensions.cs  Permission.cs  PermissionAccess.cs  SecurityUtility.cs  StringExtensions.cs
Properties/: launchSettings.json
Services/: ComplexReadService.cs  TokenService.cs
